------------------------------------------
 CREDITS
------------------------------------------

    - Bootstrap 5     -    https://getbootstrap.com

    - Font Awesome    -    https://fontawesome.com

    - gLightbox2      -    https://biati-digital.github.io/glightbox/

    - Choices.js      -    https://github.com/Choices-js/Choices

    - Swiper.js       -    https://swiperjs.com/

    - Nouislider      -    https://refreshless.com/nouislider/


------------------------------------------
 IMAGES
------------------------------------------

    - Images credits  -   https://unsplash.com


<style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  
    .page-holder {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
  
    footer {
      margin-top: auto;
    }
  </style>

   out.println("<h2>Error: " + e.getMessage() + "</h2>");